[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/maps/mesh.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/triggers/kill.gd" type="Script" id=2]
[ext_resource path="res://scenes/props/prop.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/triggers/water.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1100, 5, 1100 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 3, 1.7, 3 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 6, 6 )

[node name="map" type="Spatial"]

[node name="kill" type="Area" parent="."]
script = ExtResource( 2 )

[node name="shape" type="CollisionShape" parent="kill"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -400, -1000, 400 )
shape = SubResource( 1 )

[node name="shape_2" type="CollisionShape" parent="kill"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -400, 1190, 400 )
shape = SubResource( 1 )

[node name="shape_3" type="CollisionShape" parent="kill"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1505, 95, 400 )
shape = SubResource( 1 )

[node name="shape_4" type="CollisionShape" parent="kill"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 705, 95, 400 )
shape = SubResource( 1 )

[node name="shape_5" type="CollisionShape" parent="kill"]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -401, 95, 1505 )
shape = SubResource( 1 )

[node name="shape_6" type="CollisionShape" parent="kill"]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -401, 95, -705 )
shape = SubResource( 1 )

[node name="water" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -21, 45 )
script = ExtResource( 5 )

[node name="shape" type="CollisionShape" parent="water"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0 )
shape = SubResource( 2 )

[node name="mesh" type="MeshInstance" parent="water"]
mesh = SubResource( 3 )
material/0 = null

[node name="props" type="Node" parent="."]

[node name="prop" parent="props" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 27 )

[node name="prop_2" parent="props" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 27 )

[node name="prop_3" parent="props" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 27 )

[node name="prop_4" parent="props" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 27 )

[node name="prop_5" parent="props" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 2, 17 )

[node name="prop_6" parent="props" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 4, 17 )

[node name="prop_7" parent="props" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 4, 17 )

[node name="prop_10" parent="props" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 2, 7 )

[node name="prop_9" parent="props" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 4, 7 )

[node name="prop_8" parent="props" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 4, 7 )

[node name="prop_13" parent="props" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21, 2, 5 )

[node name="prop_14" parent="props" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21, 0.903951, 50.9752 )

[node name="prop_15" parent="props" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21, 0.903951, 52.0492 )

[node name="prop_16" parent="props" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21, 2.06512, 51.4178 )

[node name="prop_17" parent="props" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.7863, 1.0921, 51.4178 )

[node name="prop_18" parent="props" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 43.7504, 1.0921, 51.4178 )

[node name="prop_19" parent="props" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 43.7504, 1.0921, 52.7218 )

[node name="prop_20" parent="props" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 43.7504, 2.40855, 52.1694 )

[node name="prop_12" parent="props" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21, 4, 5 )

[node name="prop_11" parent="props" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21, 4, 7 )

[node name="spawn_points" type="Node" parent="."]

[node name="point_1" type="Position3D" parent="spawn_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2 )

[node name="point_2" type="Position3D" parent="spawn_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 12 )

[node name="point_3" type="Position3D" parent="spawn_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 12 )

[node name="point_4" type="Position3D" parent="spawn_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, 27 )

[node name="point_5" type="Position3D" parent="spawn_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4, 27 )

[node name="point_6" type="Position3D" parent="spawn_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 6, 29 )

[node name="point_7" type="Position3D" parent="spawn_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, 29 )

[node name="point_8" type="Position3D" parent="spawn_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 6, 38 )

[node name="point_9" type="Position3D" parent="spawn_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 53 )

[node name="point_10" type="Position3D" parent="spawn_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 2, 53 )

[node name="point_11" type="Position3D" parent="spawn_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2, 3 )

[node name="point_12" type="Position3D" parent="spawn_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 4, 3 )

[node name="point_13" type="Position3D" parent="spawn_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2, 3 )

[node name="point_14" type="Position3D" parent="spawn_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 2, 17 )

[node name="interest_points" type="Node" parent="."]

[node name="point_1" type="Position3D" parent="interest_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3 )

[node name="point_2" type="Position3D" parent="interest_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 13 )

[node name="point_3" type="Position3D" parent="interest_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 24 )

[node name="point_4" type="Position3D" parent="interest_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 24 )

[node name="point_6" type="Position3D" parent="interest_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 5, 29 )

[node name="point_5" type="Position3D" parent="interest_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 41 )

[node name="point_7" type="Position3D" parent="interest_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 52 )

[node name="point_8" type="Position3D" parent="interest_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 1, 52 )

[node name="point_9" type="Position3D" parent="interest_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -4, 38 )

[node name="point_10" type="Position3D" parent="interest_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, 16 )

[node name="point_11" type="Position3D" parent="interest_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1, 16 )

[node name="point_12" type="Position3D" parent="interest_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 1, 7 )

[node name="point_13" type="Position3D" parent="interest_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, 7 )

[node name="point_14" type="Position3D" parent="interest_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 29 )

[node name="point_15" type="Position3D" parent="interest_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 5, 38 )

[node name="point_16" type="Position3D" parent="interest_points"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, 41 )

[node name="mesh" parent="." instance=ExtResource( 1 )]
